feature ospf
feature bgp
nv overlay evpn

router ospf underlay
  router-id 10.1.0.1

interface lo1
  ip address 10.1.0.1/32
  ip router ospf underlay area 0.0.0.0

interface lo2
  ip address 10.2.0.1/32
  ip router ospf underlay area 0.0.0.0

interface ethernet 1/1-3
  no switchport
  medium p2p
  ip unnumbered lo 1
  ip router ospf underlay area 0.0.0.0
  no shutdown

route-map UNCH permit 10
  set ip next-hop unchanged

no router 65200
router bgp 65200
  address-family l2vpn evpn
    retain route-target all
  template peer REMOTE-SPINE
    ebgp-multihop 10 
    update-source loopback2
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
      route-map UNCH out
  neighbor 10.2.1.1
    inherit peer REMOTE-SPINE
    remote-as 65000
  neighbor 10.2.2.1
    inherit peer REMOTE-SPINE
    remote-as 65000
  neighbor 10.2.3.1
    inherit peer REMOTE-SPINE
    remote-as 65100