feature ospf
feature bgp
nv overlay evpn

router ospf underlay
  router-id 10.1.0.1

interface lo1
  ip address 10.1.0.1/32
  ip router ospf underlay area 0.0.0.0

interface lo2
  ip address 10.2.0.1/32
  ip router ospf underlay area 0.0.0.0

interface ethernet 1/1-3
  no switchport
  medium p2p
  ip unnumbered lo 1
  ip router ospf underlay area 0.0.0.0
  no shutdown
